# OA4Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/android/an/oa4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/an/oa4android/: ColleagueAdapter.kt  ColleagueFragment.kt  DynamicAdapter.kt  DynamicFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MineAdapter.kt  MineFragment.kt  PasswordFragment.kt  PersonalFragment.kt  ReportAdapter.kt  ReportFragment.kt  SplashActivity.kt  TargetAdapter.kt  TargetRecyclerViewAdapter.kt  TargetsFragment.kt  TestA.java  WorkFragment.kt
app/src/main/java/org/android/an/oa4android/data/: DummyContent.kt  TargetItem.kt
app/src/main/java/org/android/an/oa4android/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  content_main.xml  fragment_colleague.xml  fragment_dynamic.xml  fragment_home.xml  fragment_mine.xml  fragment_password.xml  fragment_report.xml  fragment_target_list.xml  fragment_work.xml  item_target.xml  item_target_head.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/android/an/oa4android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
