// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    supportLibraryVersion = "28.0.0"
    constraintVersion = "1.1.3"

    archLifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"

    gsonVersion = "2.8.2"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.2"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    glideVersion = "4.8.0"
    easypermissionsVersion = "1.2.0"

    junitVersion = "4.12"
    runnerVersion = "1.0.1"
    espressoVersion = "3.0.2"

}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
